// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// App Configuration
PRODUCT_NAME = FOMO_PRODUCTION
PRODUCT_BUNDLE_IDENTIFIER = com.fomoapp.production
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 17.0
TARGETED_DEVICE_FAMILY = 1
SUPPORTS_MACCATALYST = NO

// Development Team
DEVELOPMENT_TEAM = $(DEVELOPMENT_TEAM)
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = iPhone Distribution
PROVISIONING_PROFILE_SPECIFIER = match AppStore com.fomoapp.production

// Swift
SWIFT_VERSION = 5.9
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// Build Settings
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = YES
ENABLE_PREVIEWS = YES
DEAD_CODE_STRIPPING = YES

// Asset Catalogs
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Architectures
ARCHS = $(ARCHS_STANDARD)
SDKROOT = iphoneos

// Preview Data Settings
PREVIEW_DATA_PATH = $(SRCROOT)/apps/web/FOMO_PRODUCTION/Preview Content
RESOURCES_PATH = $(SRCROOT)/apps/web/FOMO_PRODUCTION/Resources

// Copy Files Build Phase
EXCLUDED_SOURCE_FILE_NAMES = $(PREVIEW_DATA_PATH)/*.json
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

// Resource Rules
COPY_RESOURCES_FROM_STATIC_FRAMEWORKS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

// Preview Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) FULL_PREVIEW MOCK_SCOPE
MOCK_DATA_PATH = PreviewData
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTING_SEARCH_PATHS = YES

// Preview Script Paths
PREVIEW_SCRIPT_PATH = $(SRCROOT)/scripts

// Asset Compilation
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES
ASSETCATALOG_COMPILER_OPTIMIZATION = space

// Debug Settings
DEBUG_ACTIVITY_MODE = disable 